@import '../../global-styles.less';

.loader{
    height: 20px;
    width: 304px;
    margin: 0 auto 10px;

    form{
        width: 100%;
        height: 4px;
        margin-bottom: 4px;
        position: relative;

        input{
            border-radius: 4px;
            appearance: none;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #373352;

            &::-webkit-slider-thumb{
                display: none;
            }
        }

        .green{
            position: absolute;
            background-color: #00D749;
            width: 70%;
            height: 100%;
            top: 0;
            left: 0;
            transition: 0.5s;
            
            &.animation{
                animation: load 1s linear;
            }
        }
    }

    p{
            font-size: 10px;
            font-weight: 400;
    }
}

@keyframes load {
    from{
        width: 0%;
    }
    to{
        width: 70%;
    }
}