@import '../../global-styles.less';

.player-info{
    height: 34px;

    .container{
        height: 100%;
        width: 92.8125%;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 8px;    
    }

}